input {
    tcp {
        port => 9600
        type => syslog
    }
    udp {
        port => 9600
        type => syslog
    }
}
filter {
grok {
    match => [ "message", "%{GREEDYDATA}" ]
  } 
}
output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "logstash-%{+YYYY.MM.dd}"
      workers => 1
    }
}
